Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
defaultInputWidget.label=Default input label
defaultInputWidget.description=Indicate in a few words the purpose of this input.
attachments.label=Attachments
createFolder.description=Check to create new folder (if unchecked files will be uploaded to root folder)
uploadConfiguration.pageTitle=Upload Configuration
GDrive.category=Google Drive
driveID.label=Drive ID
folderName.label=Folder Name
attachments.description=Documents to upload
createFolder.label=Create new folder?
uploadConfiguration.pageDescription=Configure files and folder to upload
driveID.description=Drive ID of root folder to share
authentication.pageTitle=Authentication
authentication.pageDescription=Configure authentication properties
credentials.label=Credentials JSON for service account
credentials.description=Google Credentials in JSON format
folderName.description=Name of the folder to create