# connector-gdrive

./: .gitignore  README.adoc  pom.xml
.github/workflows/: build.yml  release.yml  tagAndRelease.yml
src/assembly/: connector-googledrive-upload-assembly.xml
src/main/java/com/bonitasoft/presales/connector/: GoogleDriveUpload.java
src/main/java/com/bonitasoft/presales/gdrive/: GDriveUtils.java
src/main/resources-filtered/: connector-googledrive-upload.def  connector-googledrive-upload.properties
src/test/java/com/bonitasoft/presales/connector/: GoogleDriveUploadTest.java
src/test/java/com/bonitasoft/presales/gdrive/: GDriveUtilsTest.java
